.catalog__wrapper {
  margin: 0 auto;
}

.catalog__list {
  .list-setting();
}

.catalog__review {
  background-color: @gray;
}

.catalog__author {
  font-size: 14px;
  font-weight: bold;
}

.catalog__time {
  font-size: 14px;
  font-weight: lighter;
  text-transform: uppercase;
}

.catalog__text {
  font-size: 14px;
}

.catalog__like {
  color: @pink;
  font-size: 12px;
  text-transform: uppercase;
}
