.features {
  padding-top: 50px;
  background-color: @gray;
}

// .features__wrapper {
//   margin: 0 auto;
// }

.features__list {
  .list-setting();
  text-align: center;
}

.features__item {
  position: relative;
}

.features__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}

.features__description {
  width: 280px;
  margin: 0 auto 35px;
  padding: 0 7px;
  font-size: 14px;
}

.features__image img {
  display: none;
}

.features__item:last-child img {
  display: block;
  margin: 40px auto 0;
}

.features__item:last-child .features__image {
  height: 320px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 55px;
  }

  .features__list {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .features__item {
    position: relative;
    align-self: flex-end;
    max-width: 45%;
  }

  .features__image {
    position: absolute;
    bottom: 0;
    left: -110%;
  }

  .features__item:last-child {
    .features__image {
      width: 268px;
      height: 481px;
    }
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-bottom: 0;
  }

  .features__item:last-child {
    margin: 0;
  }

  .features__image img {
    display: block;
    order: 1;
  }

  .features__image {
    width: 186px;
    height: 382px;
    position: initial;
  }

  .features__list {
    flex-direction: row;
    text-align: center;
    column-gap: 10px;
    align-content: center;
  }

  .features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
  }

  .features__title {
    width: 240px;
    margin-bottom: 35px;
    font-size: 30px;
    line-height: 30px;
    order: 2;
  }

  .features__description {
    width: 252px;
    font-size: 18px;
    line-height: 30px;
    order: 3;
  }

  .features__item:last-child .features__image {
    height: 382px;
  }

  .features__item:last-child img {
    margin-top: 50px;
  }

  .features__item .features__image {
    height: 382px;
    overflow: hidden;
  }

  .features__item img {
    margin-top: 50px;
  }
}
