.header-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: @basic-white;
  font-size: 24px;
  font-weight: lighter;
  line-height: 32.68px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 126px;
    font-size: 50px;
    line-height: 68.09px;
  }
}

.header-title__slogan {
  margin-top: 23px;
  margin-bottom: 0;
}

.header-title--home {
  line-height: 28.8px;

  @media (min-width: @tablet-width) {
    margin-top: 102px;
    margin-bottom: 39px;
    justify-content: flex-start;

    p {
      margin: 0;
      max-width: 300px;
      font-size: 40px;
      line-height: 48px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 114px;
    margin-bottom: 51px;

    p {
      margin: 0;
      width: 300px;
      font-size: 50px;
      line-height: 68.09px;
    }
  }
}

@media (min-width: @desktop-width) {
  .br-1 {
    display: none;
  }
}
