.main-nav {
  z-index: 1000;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav__actions {
  position: relative;

  @media (max-width: @mobile-max-width) {
    min-height: 66px;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    min-height: 110px;
    padding-top: 27px;
    padding-bottom: 43px;
  }

  @media (max-width: @tablet-max-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
    // min-width: 320px;
    // max-width: 1200px;
  }
}

.main-nav--opened {
  .main-nav__actions {
    background-color: @blue;

    @media (max-width: @mobile-max-width) {
      min-height: 69px;
      padding-top: 23px;
      padding-bottom: 23px;
    }
  }
}

@media (max-width: @tablet-max-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs {
    .main-nav__actions {
      background-color: @blue;
    }

    .main-nav__list {
      display: block;
    }
  }
}

.main-nav__logo {
  width: 74px;
  height: 23px;
  position: absolute;
  top: 22px;
  left: 20px;

  .main-nav__svg {
    fill: @basic-white;
    color: @basic-white;

    &--mobile {
      display: block;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }

    &--tablet {
      display: none;

      @media (min-width: @tablet-width) {
        display: block;
      }

      @media (min-width: @desktop-width) {
        display: none;
      }
    }

    &--desktop {
      display: none;

      @media (min-width: @desktop-width) {
        display: block;
      }
    }
  }

  &:hover svg {
    fill: @pink;
    color: @pink;
  }

  &:active svg {
    fill: fade(@basic-white, 30%);
    color: fade(@basic-white, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
    top: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
    top: 27px;
    left: 130px;

    &:active {
      opacity: 0.3;

      svg {
        fill: @basic-white;
      }
    }
  }
}

.main-nav__toggle {
  width: 50px;
  height: 24px;
  display: block;
  position: absolute;
  top: 21px;
  right: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  width: 50px;
  height: 4px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 1px;
  background-color: @basic-white;
  box-shadow: 0 8px 0 0 @basic-white, 0 16px 0 0 @basic-white;
}

.main-nav--closed .main-nav__toggle {
  &:hover {
    &::before {
      background-color: @pink;
      box-shadow: 0 8px 0 0 @pink, 0 16px 0 0 @pink;
    }
  }

  &:active {
    &::before {
      background-color: fade(@pink, 30%);
      box-shadow: 0 8px 0 0 fade(@pink, 30%), 0 16px 0 0 fade(@pink, 30%);
    }
  }
}

.main-nav--opened .main-nav__toggle {
  width: 25px;

  &::before,
  &::after {
    content: "";
    width: 25px;
    height: 3px;
    position: absolute;
    top: 10px;
    right: 0;
    background-color: @basic-white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@pink, 30%);
  }
}

.main-nav__list {
  .list-setting();
  text-align: center;
}

.main-nav__item {
  box-shadow: @box-shadow;
  background-color: @blue;

  a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: @basic-white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;

    &:not(.main-nav__link--current):hover {
      color: @pink;
    }

    &:not(.main-nav__link--current):active {
      color: fade(@pink, 30%);
    }

    @media (max-width: @tablet-max-width) {
      min-height: 63px;
      box-shadow: @box-shadow;
      border-top: 1px solid @basic-black;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    padding-top: 27px;
    padding-bottom: 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    .wrapper;
  }

  .main-nav__actions {
    position: static;
    min-height: 40px;
    padding: 0;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 9px;
  }

  .main-nav__item {
    box-shadow: none;
    background-color: initial;

    a {
      min-height: 40px;
      margin-left: 42.5px;
      margin-right: 43px;
      font-weight: normal;
      text-transform: initial;

      &:not(.main-nav__link--current):hover {
        color: @pink;
      }

      &:not(.main-nav__link--current):active {
        color: fade(@basic-white, 30%);
      }
    }

    &:last-of-type a {
      margin-right: 0;
    }
  }

  .main-nav__link--current {
    border-bottom: 2px solid @basic-white;
  }

  .main-nav__toggle {
    display: none;
  }
}

// .main-nav {
//   position: relative;
//   padding-top: 21px;
//   padding-bottom: 21px;

//   &--opened {
//     background-color: fade(@blue, 100%);
//   }

//   @media (min-width: @tablet-width) {
//     padding-top: 28px;
//     padding-bottom: 43px;
//   }

//   @media (min-width: @desktop-width) {
//     padding-top: 30px;
//     padding-bottom: 30px;
//     background-color: transparent;
//     justify-content: space-around;
//   }
// }

// .main-nav__svg {
//   fill: @basic-white;
//   color: @basic-white;

//   &:hover {
//     fill: @pink;
//     color: @pink;
//   }

//   &:active {
//     fill: fade(@basic-white, 30%);
//     color: fade(@basic-white, 30%);
//   }

//   &--mobile {
//     display: block;

//     @media (min-width: @tablet-width) {
//       display: none;
//     }
//   }

//   &--tablet {
//     display: none;

//     @media (min-width: @tablet-width) {
//       display: block;
//     }

//     @media (min-width: @desktop-width) {
//       display: none;
//     }
//   }

//   &--desktop {
//     display: none;

//     @media (min-width: @desktop-width) {
//       display: block;
//     }
//   }
// }

// @media (min-width: @desktop-width) {
//   .main-nav__wrapper {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }
// }

// .main-nav__list {
//   position: absolute;
//   width: 100%;
//   bottom: 100%;
//   left: 0;
//   right: 0;
//   margin: 0;
//   padding: 0;
//   list-style: none;
//   background-color: @blue;
//   z-index: 10;

//   @media (min-width: @desktop-width) {
//     position: initial;
//     background-color: transparent;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     margin-left: 120px;
//   }
// }

// .main-nav__item {
//   box-shadow: @box-shadow;
//   border-top: 1px solid @basic-black;

//   @media (min-width: @desktop-width) {
//     .main-nav__link--current {
//       border-bottom: 2px solid @basic-white;
//     }

//     &:not(:last-of-type) {
//       margin-right: 79px;
//     }
//   }
// }

// .main-nav__item a {
//   display: block;
//   padding-top: 15px;
//   padding-bottom: 15px;
//   color: @basic-white;
//   text-decoration: none;
//   font-weight: bold;
//   text-transform: uppercase;
//   line-height: 32px;
//   text-align: center;

//   &:not(.main-nav__link--current):hover {
//     color: @pink;
//   }

//   &:not(.main-nav__link--current):active {
//     color: fade(@basic-white, 30%);
//   }
// }

// // Кнопка
// .main-nav__toggle {
//   position: absolute;
//   top: 50%;
//   right: 3%;
//   transform: translateY(-50%);
//   z-index: 2;
//   display: block;
//   width: 50px;
//   height: 24px;
//   cursor: pointer;
//   border: none;
//   background-color: transparent;
// }

// // Кнопка, когда меню закрыто
// .main-nav--closed .main-nav__toggle::before {
//   content: "";
//   position: absolute;
//   top: 0;
//   right: 0;
//   width: 50px;
//   height: 4px;
//   border-radius: 1px;
//   background-color: @basic-white;
//   box-shadow: 0 8px 0 0 @basic-white, 0 16px 0 0 @basic-white;
// }

// // Крестик, когда меню открыто
// .main-nav--opened .main-nav__toggle {
//   top: 50%;
//   right: 5%;
//   width: 25px;

//   &::before,
//   &::after {
//     content: "";
//     position: absolute;
//     top: 10px;
//     right: 0;
//     width: 25px;
//     height: 3px;
//     background-color: @basic-white;
//   }

//   &::before {
//     transform: rotate(45deg);
//   }

//   &::after {
//     transform: rotate(-45deg);
//   }

//   &:hover::before,
//   &:hover::after {
//     background-color: @pink;
//   }

//   &:active::before,
//   &:active::after {
//     background-color: fade(@pink, 30%);
//   }
// }

// @media (max-width: @tablet-max-width) {
//   .main-nav--closed .main-nav__list {
//     display: none;
//   }
// }

// @media (min-width: @desktop-width) {
//   .main-nav__toggle {
//     display: none;
//   }

//   .main-nav__item {
//     box-shadow: none;
//     border: none;
//   }

//   .main-nav__item a {
//     font-weight: normal;
//     line-height: 18px;
//     text-transform: capitalize;
//   }
// }

// @media (max-width: @tablet-max-width) {
//   .main-nav--nojs .main-nav__toggle {
//     display: none;
//   }

//   .main-nav--nojs .main-nav__wrapper {
//     position: static;
//     min-height: 0;
//   }

//   .main-nav--nojs .main-nav__list {
//     display: block;
//   }

//   .main-nav--nojs .main-nav__item {
//     display: block;
//   }
// }
