.page-header {
  position: relative;
  background-color: @dark-blue;
  overflow: hidden;

  &::before {
    content: "";
    // z-index: -1;
    width: 100%;
    height: 462px;
    display: block;
    position: absolute;
    bottom: 271px;
    // top: 0;
    left: 0;
    background-image: url("../img/back-mobile.png");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-mobile@2x.png");
    }

    @media (min-width: @tablet-width) {
      height: 729px;
      bottom: 0;
      background-image: url("../img/back-tablet.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/back-tablet@2x.png");
      }
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.png");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.png");
    }
  }
}

.page-header--form {
  &::before {
    bottom: -220px;

    @media (min-width: @tablet-width) {
      bottom: -290px;
    }
  }
}

.page-header--catalog {
  &::before {
    bottom: -224px;

    @media (min-width: @tablet-width) {
      bottom: -289px;
    }
  }
}

.page-header__wrapper {
  position: relative;
  z-index: 3;

  @media (max-width: @mobile-max-width) {
    .header-image {
      width: 320px;
      margin: 0 auto;
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: auto;
    margin-left: auto;

    .header-image {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    right: 2px;
  }
}

.header-image {
  height: 286px;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 545px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
  }
}
