.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: @blue;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
}
