.reviews__wrapper {
  margin: 0 auto;
}

.reviews__list {
  .list-setting();
}

.reviews__box {
  margin: 0;
}

.reviews__author {
  font-size: 18px;
  font-weight: bold;
  font-style: inherit;
  line-height: 30px;
}

.reviews__text {
  color: @blue;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
}
