.slider {
  position: relative;
}

.slider__toggles {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__toggle {
  &:not(:last-of-type) {
    margin-right: 10px;
  }

  padding: 0;
  width: 6px;
  height: 6px;
  background-color: fade(@blue, 30%);
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: fade(@blue, 60%);
  }

  &--current {
    width: 12px;
    height: 12px;
    background-color: @basic-white;
    border: 3px solid @blue;

    &:hover {
      background-color: unset;
    }
  }
}

.slider__item {
  display: none;
}

.slider__item--current {
  display: block;
}

.slider__side-button {
  position: absolute;
  border: none;
  background-color: transparent;
  display: none;
  cursor: pointer;

  &:hover::before,
  &:hover::after {
    background-color: fade(@blue, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@blue, 10%);
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.slider__side-button--next {
  top: 25%;
  right: 14%;
  width: 22px;
  height: 41px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 0;
    width: 22px;
    height: 2px;
    background-color: fade(@blue, 30%);
  }

  &::before {
    transform: rotate(45deg);
    top: 10px;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.slider__side-button--prev {
  top: 25%;
  left: 14%;
  width: 22px;
  height: 41px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25px;
    right: 0;
    width: 22px;
    height: 2px;
    background-color: fade(@blue, 30%);
  }

  &::before {
    transform: rotate(-45deg);
    top: 10px;
  }

  &::after {
    transform: rotate(45deg);
  }
}
