.social {
  width: 178px;
  height: 54px;
  margin: 40px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    transform: translateX(-10px);
  }

  @media (min-width: @desktop-width) {
    margin: 32px 0;
    transform: translate(3px, 1px);
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  .list-setting();
}

.social__link {
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  background-color: @basic-white;
  border: 3px solid fade(@blue, 10%);
  border-radius: 50%;

  &:not(:last-of-type) {
    margin-right: 10px;
  }

  &--youtube {
    padding-left: 3px;
  }

  svg {
    fill: @pink;
  }

  &:hover {
    border: 3px solid @blue;
  }

  &:active {
    border: 3px solid @blue;
    opacity: 0.1;
  }
}
