@basic-black: #000000;
@basic-white: #FFFFFF;
@alpha-black: rgba(0, 0, 0, 0.3);
@pink: #D22856;
@blue: #283645;
@dark-blue: #1D2631;
@gray: #F2F2F2;
@darken-gray: #EAEBED;
@dark-gray: #E5E5E5;
@orange: #F25B26;
@green: #3DC644;
@darken-green: #2AAB6D;
@dark-green: #1C9B5E;

// Shadow
@box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
