*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-setting() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  height: 59px;
  color: @basic-white;
  background-color: @darken-green;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid @darken-green;
  border-radius: 1px;
  cursor: pointer;

  &:hover {
    background-color: @dark-green;
  }

  &:active {
    background-color: @dark-green;
    color: fade(@basic-white, 30%);
  }

  &:disabled {
    background-color: @dark-gray;
  }
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
  min-width: 320px;
  max-width: 1200px;

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
  }
}
